<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Westmoreland Roots - Author</title>
<link href="style.css" rel="stylesheet" type="text/css">
<!-- This original content created by John McDowell 18 Mar 2019 -->
</head>

<body>
<div id="container">
    <div id="header">
    	<h3><img src="images/derrywest.gif" width="800" height="220" alt="Aerial view of Derry, Westmoreland County, Pennsylvania in 1900."></h3>
		<h1>Westmoreland Roots</h1>
		<p><a href="index.html">Overview </a>| <a href="media.html">Media</a> | Author</p>
    </div> <!-- end header -->
    <div id="content">
		<h2>Author</h2>
		<p><img src="images/mcdowell2.jpg" width="200" height="193" alt="John McDowell, Author and enigmatic gadfly"></p>
		<p>John McDowell roams the world in search of wild and beautiful women. This site was created as a resource to assist in the exploration of Westmoreland County, Pennsylvania history, culture and demographics, a career research project. The references used for this site are listed below.</p>
		<p>&nbsp;</p>
		<hr>
		<h3><em>References</em></h3>
		<p>Title: <a href="http://www.colinwoodard.com/americannations.html" target="_blank">"American Nations: A History of the Eleven Rival Regional Cultures in North America"</a>  </p>
		<ul>
		  <li>Author: Colin Woodward</li>
		  <li>Publication: Penguin</li>
		  <li>Date: 2011</li>
		</ul>
		<p>Title: <a href="https://books.google.com/books/about/History_of_Westmoreland_County_Pennsylva.html?id=quEKAAAAYAAJ&printsec=frontcover&source=kp_read_button&hl=en#v=onepage&q&f=falsThe Early Migration To Westmoreland County, PAe" target="_blank">"History of Westmoreland County, Pennsylvania"</a></p>
		<ul>
		  <li>Author: John Newton Boucher</li>
		  <li>Publication: The Lewis Company:  New York</li>
		  <li>Date: 1906</li>
		</ul>
		<p>Title: <a href="http://noel.mcn.org/Westmoreland/Westmoreland.htm" target="_blank">"The Early Migration To Westmoreland County, PA" </a></p>
		<ul>
		  <li>Author: D.E. Noel</li>
		  <li>Publication: Internet site</li>
		  <li>Date: 1992</li>
		</ul>
		<p>Title:  <a href="http://www.pa-roots.com/westmoreland/" target="_blank">Westmoreland County Genealogy Project</a>  </p>
		<ul>
		  <li>Author: Pennsylvania Roots (Host: Nathan Zipfel)</li>
		  <li>Publication: Internet site</li>
		  <li>Date: 17 Sep 2015</li>
		</ul>
		<p>Title: <a href="http://genealogytrails.com/penn/westmoreland/" target="_blank">"Westmoreland County, Pennsylvania History and Genealogy"</a></p>
		<ul>
		  <li>Author: Nancy Piper</li>
		  <li>Publication: Pennsylvania Genealogy Trails website</li>
		  <li>Date: Sep 2015</li>
		</ul>
		<p>Title: <a href="http://www.ushistory.org/penn/pennnj.htm" target="_blank">&quot;William Penn: The Founding of the Quaker colony of West Jersey&quot;</a></p>
		<ul>
    </div> <!-- end content -->
    <div id="sidebar">
    	<h1>Westmoreland History</h1>
        <p><img src="images/Bushyrun.jpg" alt="Bushy Run battle"/><br>At the Battle of Bushy Run in 1763, Col. Henri Bouquet defeated a French supported Indian attack. This victory opened Westmoreland for settlement.</p>
    </div> 
    <!-- end sidebar -->
    <div id="footer">
		<table width="200">
		<tr>
		  <td bgcolor="#fff">&nbsp;</td>
		  <td bgcolor="#130F5C">&nbsp;</td>
		  <td bgcolor="#C96B00">&nbsp;</td>
		</tr>
	        </table>
		<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-nc-nd/3.0/88x31.png"></a><em> <a href="mailto:orioles4@hotmail.com">John McDowell</a></em></p>
	</div> <!-- end footer -->
</div> <!-- end container -->
</body>
</html>
