<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Westmoreland Roots - Media</title>
<link href="style.css" rel="stylesheet" type="text/css">
<!-- This original content created by John McDowell 4 Apr 2019 -->
</head>

<body>
<div id="container">
    <div id="header">
 	   <h3><img src="images/derrywest.gif" width="800" height="220" alt="Aerial view of Derry, Westmoreland County, Pennsylvania in 1900."></h3>
		<h1>Westmoreland Roots</h1>
		<p><a href="index.html">Overview </a>| Media | <a href="author.html">Author</a></p>
    </div> <!-- end header -->
    <div id="content">
		<h2>Media</h2>


        <!-- EMBEDDING YOUTUBE VIDEOS -->
        <!-- the below code is provided by YouTube for embedding this video -->
        <!-- code was copied from YouTube video page under Share > Embed -->
        <!-- "http:" was added to the URL in order to make the video display when previewed in the browser -->
        <!-- the "http:" should be removed when this site is uploaded to a web server so that it will work on both http and https servers -->
        <iframe width="420" height="335" src="https://www.youtube.com/embed/gpUq24GeC2M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
 
<p>&nbsp;</p>

		
		<p>&nbsp;</p>
		<hr>
		<h3><em>Links to Learn About Westmoreland History</em></h3>
		<p>Title: <a href="http://www.colinwoodard.com/americannations.html" target="_blank">"American Nations: A History of the Eleven Rival Regional Cultures in North America"</a>  </p>
		<ul>
		History of the American Indians in the region.
		</ul>
		<p>Title: <a href="https://books.google.com/books/about/History_of_Westmoreland_County_Pennsylva.html?id=quEKAAAAYAAJ&printsec=frontcover&source=kp_read_button&hl=en#v=onepage&q&f=falsThe Early Migration To Westmoreland County, PAe" target="_blank">"History of Westmoreland County, Pennsylvania"</a></p>
		<ul>
		 History of Westmoreland County from early times through the 20th Century.
		</ul>
		<p>Title: <a href="http://noel.mcn.org/Westmoreland/Westmoreland.htm" target="_blank">"The Early Migration To Westmoreland County, PA" </a></p>
		<ul>
		  Early History of Westmoreland County dates from 1760.
		</ul>
		<p>Title:  <a href="http://www.pa-roots.com/westmoreland/" target="_blank">Westmoreland County Genealogy Project</a>  </p>
		<ul>
		  Stories of the first families to migrate into Westmoreland County.
		</ul>
		<p>Title: <a href="http://genealogytrails.com/penn/westmoreland/" target="_blank">"Westmoreland County, Pennsylvania History and Genealogy"</a></p>
		<ul>
		  Contemporary genealogy site of Westmoreland families.
		<p>Title: <a href="http://www.ushistory.org/penn/pennnj.htm" target="_blank">&quot;William Penn: The Founding of the Quaker colony of West Jersey&quot;</a></p>
		<ul>
        <p>&nbsp;</p>
        
    <blockquote>
				<em><strong>Colonists arrived in considerable numbers, good order and harmony prevailed, the country proved to be productive, the air was salubrious, and the Indians, being treated kindly and dealt with justly, were found to be excellent neighbours ~William Penn</strong></em>
			</blockquote>
			<p>&nbsp;</p> 
        
    </div> <!-- end content -->
    
      
    <div id="sidebar">
    	<h1>Westmoreland History</h1>
        <p><img src="images/hannas.gif" alt="Hannastown, Pennsyvlania"/><br>Hannastown, the first county seat west of the Alleghenies was destroyed by Indians supported by the British in 1782.</p>
    </div> 
    <!-- end sidebar -->
    <div id="footer">
		<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0"><img alt="Creative Commons License" style="border-width:0" src="https://licensebuttons.net/l/by-nc-nd/3.0/88x31.png"></a><em> <a href="mailto:orioles4@hotmail.com">John McDowell</a></em></p>
	</div> <!-- end footer -->
</div> <!-- end container -->
</body>
</html>
